<!DOCTYPE html>
<html lang="en" xlmns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" th:href="@{~/materialize/css/materialize.css}">
    <link rel="stylesheet" href="/styles/index.css" th:href="@{~/styles/index.css}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <body>
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <td>Game Background</td>
                        <td>Details</td>
                    </tr>
                </thead>
                <tbody>
                     <tr>
                        <td><img th:src="@{game.backgroundImage})}"height=150 width=150/></td>
                        <td> <td th:text="${game.name}"></td>
                             <td th:text="${game.released}"></td>
                             <td th:text="${game.rating}"></td>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> 
    </body>
    </html>
       