<!DOCTYPE html>
<html lang="en" xlmns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" th:href="@{~/materialize/css/materialize.css}">
    <link rel="stylesheet" href="/styles/index.css" th:href="@{~/styles/index.css}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <h1 class="header center orange-text">Video Game Search</h1>
    <div class="row">
        <form action="/search" method="GET">
          <div class="row">
            <div class="input-field col s12">
              <input search="What game would you like to find?" id="game_name" type="text" class="validate">
              <label for="game_name">Search Name</label>
            </div>
        </div>
    <div class="container">
        <div class="input-field col s12">
            <select>
              <option value="" disabled selected>Choose your option</option>
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="15">15</option>
              <option value="20">20</option>
            </select>
            <label>Number of results</label>
          </div>
        </div>
        <div class="row center">
            <button class="btn waves-effect waves-light" type="submit" name="search">Submit
                <i class="material-icons right">send</i>
              </button>
        </div>
        </form>
    </div>
</body>
</html>